<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Northeastern University's Student Population</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>The expanding student population<br>at Northeastern University</h1>
        <div class="container">
            <p>Every year, Northeastern becomes a home to more and more students. People from all over flock to this dynamic university system with its multuple campuses in various locations. That growth is exciting and promising but also an important reminder why sustainability is so important.</p>
            <p>As student populations grow, more and more resources are needed, from residential and dining services to academic buildings and classroom space. It is important for students to understand just how much Northeastern's student population is growing to </p>
            <p>Click over the years and colleges listed below to see how students continue to flock to Northeastern's Boston campus, throughout all of our colleges.</p>
            <p>Since 2018,</p>
        </div>

<div id="canvas-container"></div>
    
        <div class="container">
            <p>Every year, Northeastern becomes a home to more and more students. People from all over flock to this dynamic university system with its multuple campuses in various locations. That growth is exciting and promising but also an important reminder why sustainability is so important.<p>
        </div>
 
</body>

<script src="../p5.min.js"></script>
<script src="../addons/p5.sound.js"></script>
<script src="sketch.js"></script>
    
</html>